# backendsystem

./: .gitignore  README.md  admin_dto_files.txt  agent_dto_files.txt  backend.sln  docker-compose.yml  manager_dto_files.txt  model_files.txt
backend/: BACKEND_ARCHITECTURE_DOCUMENTATION.md  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.http
backend/Attributes/: ActiveUserAuthorizationAttribute.cs
backend/Configurations/: JwtSettings.cs
backend/Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  ClientController.cs  ManagerController.cs  NotificationController.cs  SwaggerController.cs  WebSocketController.cs
backend/DTOs/: AuditLogDTO.cs  AuthDtos.cs  UserDTO.cs
backend/Data/: ApplicationDbContext.cs
backend/Exceptions/: ApiException.cs  ConflictException.cs  DataIntegrityException.cs  DuplicateResourceException.cs  InvalidInputException.cs  PermissionDeniedException.cs  RateLimitExceededException.cs  ResourceNotFoundException.cs  ServiceUnavailableException.cs  TimeframeViolationException.cs  UnprocessableEntityException.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
backend/Migrations/: 20250807125437_FixPasswordHashColumnSize.Designer.cs  20250807125437_FixPasswordHashColumnSize.cs  20250807140230_FixAttendanceTimeframeDayOfWeekType.Designer.cs  20250807140230_FixAttendanceTimeframeDayOfWeekType.cs  20250807145045_AddClientsCollectedColumnMappings.Designer.cs  20250807145045_AddClientsCollectedColumnMappings.cs  20250807172202_AddClientColumnMappings.Designer.cs  (+20 more)
(+115 files in other folders)
