{
  "ConnectionStrings": {
    "SqlConnectionToIngenzi": "Server=10.10.1.7;Database=IngenziDB;User Id=sa;Password=inrichTECH789;TrustServerCertificate=True;Connection Timeout=18000000;"
  },
  "JwtSettings": {
    "SecretKey": "9a4f2c8d3b7a1e6f5d4c2b8a7e6f3d2c5b9a8d7e6f3d2c5b9a8d7e6f3d2c5b9a",
    "Issuer": "PrimeManagementApp",
    "Audience": "PrimeManagementAppUsers",
    "ExpirationInMinutes": 1440
  },
  "RateLimit": {
    "Enabled": true,
    "Requests": 100,
    "TimeWindowSeconds": 60
  },
  "Attendance": { 
    "DefaultStartTime": "06:00",
    "DefaultEndTime": "09:00",
    "GracePeriodMinutes": 15
  },
  "Upload": {
    "Dir": "./uploads",
    "MaxFileSize": 10485760,
    "MaxRequestSize": 10485760
  },
  "Performance": {
    "CacheTtl": 3600,
    "ReportDefaultTimezone": "UTC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "backend.Services.UserService": "Debug"
    },
    "File": {
      "Path": "logs/prime-app.log",
      "RollingInterval": "Day",
      "FileSizeLimitBytes": 10485760,
      "RetainedFileCountLimit": 7
    }
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "kagabolucky72@gmail.com",
    "Password": "yszn xwyp hdul abip"
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "https://localhost:3000",
    "https://localhost:5173"
  ],
  "ExternalAuth": {
    "BaseUrl": "https://apps.prime.rw/customerbackend",
    "AuthenticatePath": "User/api/IntermediariesAuthenticate"
  },
  "AdminAllowList": {
    "Phones": [
      "0723374650"
    ],
    "Users": [
      {
        "Phone": "0723374650",
        "Password": "Kail3421@"
      }
    ]
  }
}